<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta name="Description" content="Put your description here.">
    <base href="/">

    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background-color: #ededed;
        --r-main-font-size: 24px;
        --r-heading-margin: 20px 0 12px 0;
      }

      section {
        top: 10px !important;
      }

      .hljs-keyword {
        color: #817eed !important;
      }

      .hljs-literal {
        color: #ff90b8 !important;
      }

      .slides {
        width: 75% !important;
      }

      .container {
        top: 0 !important;
        display: flex !important;
        flex-direction: row !important;
      }
      .column {
        display: flex;
        flex-direction: column;
      }
      .row {
        display: flex;
        flex-direction: row;
      }

      ul {
        width: 100%;
      }

      section {
        text-align: left;
      }

      .popover {
        position: absolute;
        background-color: #4d4d4d;
        padding: 1rem 2rem;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
        border-radius: 10px;
        width: auto;
        transform: translate(16px, -15px);
        max-width: 600px;
        white-space: break-spaces;
      }
      .popover:after {
        content: "";
        position: absolute;
        top: 6px;
        left: -8px;
        border-style: solid;
        border-width: 18px 12px 0;
        border-color: #4d4d4d transparent;
        display: block;
        width: 0;
        z-index: 1;
        transform: translate(-50%, 50%) rotate(90deg);
      }

      .popover .hljs-meta,
      .popover .hljs-class,
      .popover .hljs-symbol,
      .popover .hljs-keyword,
      .popover .hljs-string,
      .popover .hljs-title {
        color: rgb(221, 221, 221) !important;
        font-weight: normal;
      }

      .reveal pre code {
        max-height: 800px !important;
      }

      .dna {
        background-color: green;
      }
      .zome {
        background-color: blue;
      }
      .coordinator-zomes {
        background-color: lightblue;
      }

      .dna,
      .cell,
      .zome,
      .coordinator-zomes,
      .source-chain,
      .happ-bundle,
      .box,
      .dna-bundle,
      .dht-shard,
      .conductor,
      .happ {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 12px;
        border-width: 3px;
        border-color: rgb(209, 209, 209);
        border-style: solid;
      }
    </style>
    <link rel="stylesheet" href="holochain-lesson-6/bce6cb85.css">

    <link rel="stylesheet" href="holochain-lesson-6/5265d60d.css">
    <link rel="stylesheet" href="holochain-lesson-6/86125abe.css">
    <title>Lesson 6</title>
  </head>

  <body>
    <div class="reveal"> 
      <div class="slides">
        <section>
          <h1>Validation Rules</h1>
        </section>

        <section language="markdown" animate="by-line with-ancestry">
          ### Validation Workflow

          - Validation needs to be deterministic: same result no matter who runs it and when.
          - After an action is committed, it is transformed into different DHT Operations (DHT Ops)
          - Then, those DHT Ops are published to the different neighborhoods in the DHT
          - When those nodes receive that publish, they add it to their validation queue
            - If the validation fails, those nodes produce warrants that get gossiped throughout the network
              - All other nodes can verify that the bad agent is behaving badly
              - They then disconnect from the bad agent
            - If the validation succeeds, the node starts to serve that record to DHT queries (get, get_links, etc.)

          ### Validation callback function context

          - The function `validate` is called in two contexts
            1. The author validates
            2. All prospective hosts of the DHT Op validate  
        </section>

        <section language="markdown" animate="by-line with-ancestry" style="font-size: 16px;">
          ## DHT Ops
          <table>
            <thead>
              <tr>
                <th>Chain Action</th>
                <th>DhtOp Name</th>
                <th>Targeted hash basis</th>
                <th>Payload</th>
                <th>Metadata</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <div class="fragment">create_entry(entry)</div>
                </td>
                <td>
                  <div class="fragment">RegisterAgentActivity<br> StoreRecord<br> StoreEntry</div>
                </td>
                <td>
                  <div class="fragment">Author's public key<br> Hash of the action <br> Hash of the entry</div>
                </td>
                <td>
                  <div class="fragment">Action <br> Record <br> Record</div>
                </td>
                <td>
                  <div class="fragment">Hash of the action <br> -  <br> -</div>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="fragment">update_entry(original_action_hash, new_entry)</div>
                </td>
                <td>
                  <div class="fragment">RegisterAgentActivity<br> StoreRecord<br> StoreEntry<br> RegisterEntryUpdate<br> RegisterRecordUpdate</div>
                </td>
                <td>
                  <div class="fragment">Author's public key<br> Hash of the action <br> Hash of the entry <br> Hash of the original entry <br> Hash of the original action</div>
                </td>
                <td>
                  <div class="fragment">New action <br> New Record <br> New record <br> New action <br> New action</div>
                </td>
                <td>
                  <div class="fragment">Hash of the action <br> - <br> New entry updates old entry <br> Old entry is updated to new entry <br> Old action is updated to new action</div>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="fragment">delete_entry(action_hash)</div>
                </td>
                <td>
                  <div class="fragment">RegisterAgentActivity<br> StoreRecord<br> RegisterEntryDelete<br> RegisterRecordDelete</div>
                </td>
                <td>
                  <div class="fragment">Author's public key <br> Hash of the new action <br> Hash of the deleted entry <br> Hash of the deleted action</div>
                </td>
                <td>
                  <div class="fragment">New action <br> New Record <br> New action <br> New action</div>
                </td>
                <td>
                  <div class="fragment">Hash of the action <br> - <br> Old entry deleted by new action <br> Old action deleted by new action</div>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="fragment">create_link(base, target, tag)</div>
                </td>
                <td>
                  <div class="fragment">RegisterAgentActivity<br> StoreRecord<br> RegisterCreateLink</div>
                </td>
                <td>
                  <div class="fragment">Author's public key <br> Hash of the new action <br> "Base" hash</div>
                </td>
                <td>
                  <div class="fragment">Action <br> Record <br> Action</div>
                </td>
                <td>
                  <div class="fragment">Hash of the action <br> - <br> Link from the base to the target hash</div>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="fragment">delete_link(create_link_action_hash)</div>
                </td>
                <td>
                  <div class="fragment">RegisterAgentActivity<br> StoreRecord<br> RegisterDeleteLink</div>
                </td>
                <td>
                  <div class="fragment">Author's public key <br> Hash of the new action <br> Hash of the deleted create link action hash</div>
                </td>
                <td>
                  <div class="fragment">Action <br> Record <br> Action</div>
                </td>
                <td>
                  <div class="fragment">Hash of the action <br> - <br> Deleted link sent to tombstone</div>
                </td>
              </tr>
            </tbody>
          </table>
        </section>

        <section language="markdown" animate="by-line with-ancestry">
          ### System Validation

          - Does not depend on your application code
          - Holochain enforces some system level validations across all apps
            - Actions
              - Source chains can't be forked
              - All actions must be signed by their author
              - Timestamp and sequence number for the actions must be incremental
              - If the action is accompanied by an entry, the entry hash in the action is correct
            - Entries
              - The entry byte array can be deserialized to the appropriate struct
        </section>

        <section>
          <fragment language="markdown" animate="by-line with-ancestry">
            ### App Validation

            - Validation rules for a given entry or link type must go in the same zome as the type definition
            - Private entries cannot be validated
            - Callback: `validate(dht_op: Op)`
          </fragment>

          <fragment animate="by-line with-ancestry separate-comments balanced">
            <pre>              <code class="rust" data-noescape="">
#[hdk_extern]
pub fn validate(op: Op) -&gt; ExternResult&lt;ValidateCallbackResult&gt; {
  // Right now there is bunch of boilerplate here that's going to be replaced in the next version 
}
              </code>
            </pre>
          </fragment>

          <fragment language="markdown" animate="by-line with-ancestry">
            - Three results possible:
              1. Valid
              2. Invalid: it specifies the reason why it failed
              3. Unresolved dependencies: Not enough data to complete the validation
          </fragment>

        </section>

        <section language="markdown" animate="by-line with-ancestry">
          ### Validation challenges

          - Non-deterministic queries can't be considered during validation
            - `get` and `get_details` are forbidden 
              - They attempt to return a current list of updates and deletes
            - `get_links` is forbidden
            - `get_agent_activity` is forbidden unless bounded by action hashes
          - Deterministic alternatives:
            - `must_get_entry`
              - Only returns the entry, not its action
              - Never returns `None`, rather the validation has unresolved dependencies
            - `must_get_action`
              - Only returns the action
              - Never returns `None`, rather the validation has unresolved dependencies
            - `must_get_valid_record`
              - Returns the record
              - Never returns `None`, rather the validation has unresolved dependencies
        </section>


        <section>
          <fragment language="markdown" animate="by-line with-ancestry">
          ### Genesis Self-Check

          - Callback executed when the cell is instantiated
          - If it fails, the app for that cell will fail to install
        </fragment>
        <fragment animate="by-line with-ancestry separate-comments balanced">
          <pre>            <code class="rust" data-noescape="">
#[hdk_extern]
pub fn genesis_self_check(data: GenesisSelfCheckData) -&gt; ExternResult&lt;ValidateCallbackResult&gt; {
    // Check data.agent_key, data.membrane_proof
}
            </code>
          </pre>
        </fragment>

        </section>

        <section>
          <h1>That's it!</h1>
        </section>
      </div>
    </div>

    
  

<script type="module" src="./holochain-lesson-6/68f4aae5.js"></script></body></html>